{
  "expo": {
    "name": "DowClothApp",
    "slug": "DowClothApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.docloth.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DowCloth to access your camera for virtual try-on."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow DowCloth to access your photos for virtual try-on."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
